# gpig-flood-schema

./: build.gradle  gpig.xsd  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/adapter/: DateAdapter.java
src/main/java/example/: ExampleMarshalling.java  ExampleUnmarshalling.java  Schema.java  Testing.java  TestingUnmarshall.java
src/main/java/gpig/all/schema/: Arc.java  BoundingBox.java  Coord.java  DataType.java  GISPosition.java  GPIGData.java  Image.java  Point.java  Polar.java  Poly.java  Position.java  Timestamp.java
src/main/java/gpig/all/schema/datatypes/: Blockage.java  Delivery.java  Depth.java  Flow.java  Gate.java  StrandedPerson.java  WaterEdge.java
